# Backend base url 
BASE_URL=https://dsaqua.online/

# Frontend url for password reset 
FRONTEND_URL=http://localhost:5173/password-reset-confirm

# Add your allowed origins here comma separated
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# Email credentials
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Google Callback URL
GOOGLE_CALLBACK_URL=http://127.0.0.1:8000/accounts/google/login/callback/

# Google Client ID and Secret
GOOGLE_CLIENT_ID=129181997839-0rlmm080229tetuka9c0i83la4r4lhdt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret